In [49]:
import pandas as pd
import requests
import numpy as np
from bs4 import BeautifulSoup

In [2]:
requests.get('https://www.ambitionbox.com/list-of-companies?page=1')

In [5]:
headers={'User-Agent':'Mozilla/5.0 (Windows NT 6.3; Win 64 ; x64) Apple WeKit /537.36(KHTML , like Gecko) Chrome/80.0.3987.162 Safari/537.36'}
webpage = requests.get('https://www.ambitionbox.com/list-of-companies?page=1', headers=headers).text

In [6]:
soup = BeautifulSoup(webpage, 'lxml')

In [ ]:
print(soup.prettify())

In [8]:
soup.find_all('h1')

In [14]:
for tag_text in soup.find_all('h2'):
  print(tag_text.text.strip()) # using Strip to remove space and extrac characters

TCS
Accenture
Cognizant
ICICI Bank
HDFC Bank
Wipro
Infosys
Capgemini
Tech Mahindra
Genpact
HCLTech
Amazon
Axis Bank
IBM
Concentrix Corpo...
Reliance jio
Larsen & Toubro ...
Vodafone Idea
HDB Financial Se...
Teleperformance
Kotak Mahindra B...
Reliance Industr...
Bharti Airtel
Deloitte
Reliance Retail
Tata Motors
WNS
Mahindra & Mahin...
BYJU'S
IndusInd Bank

In [16]:
for rating in soup.find_all('p', class_='rating'):
  print(rating.text.strip())

3.9
4.1
3.9
4.0
4.0
3.9
3.9
3.9
3.7
4.0
3.8
4.3
3.9
4.2
4.1
4.0
4.1
4.2
4.0
3.6
3.9
4.1
4.1
4.1
4.1
4.1
3.7
3.9
3.5
3.8

In [20]:
for review in soup.find_all('a', class_='review-count'):
  print(review.text.strip())

(49.5k Reviews)
(32.3k Reviews)
(29.5k Reviews)
(34.8k Reviews)
(39.7k Reviews)
(28.6k Reviews)
(28.1k Reviews)
(23.9k Reviews)
(21.7k Reviews)
(21k Reviews)
(18.4k Reviews)
(18.1k Reviews)
(19k Reviews)
(15.6k Reviews)
(15.1k Reviews)
(15k Reviews)
(24.7k Reviews)
(13.9k Reviews)
(13.4k Reviews)
(14.4k Reviews)
(13.7k Reviews)
(43.7k Reviews)
(12.9k Reviews)
(10.3k Reviews)
(15.6k Reviews)
(12.4k Reviews)
(7k Reviews)
(39.6k Reviews)
(11.7k Reviews)
(6.8k Reviews)

In [21]:
# whole company div

company = soup.find_all('div', class_='company-content-wrapper')

In [35]:
name = []
rating = []
review = []
company_type=[]
hq = []
employess =[]
years_old = []

for i in company:
  name.append(i.find('h2').text.strip())
  rating.append(i.find('p', class_='rating').text.strip())
  review.append(i.find('a', class_='review-count').text.strip())
  company_type.append(i.find_all('p', class_='infoEntity')[0].text.strip())
  hq.append(i.find_all('p', class_='infoEntity')[1].text.strip())
  years_old.append(i.find_all('p', class_='infoEntity')[2].text.strip())
  try:
    employess.append(i.find_all('p', class_='infoEntity')[3].text.strip())
  except:
    employess.append(np.nan)

d = {'name': name, 'ratings':rating, 'reviews':review, 'company_type':company_type, 'hq_in':hq, 'total_employees':employess, 'years_old':years_old}

pd.DataFrame(d)

,name,ratings,reviews,company_type,hq_in,total_employees,years_old
0,TCS,3.9,(49.5k Reviews),Public,"Mumbai,Maharashtra + 273 more",1 Lakh+ Employees (India),54 years old
1,Accenture,4.1,(32.3k Reviews),Public,Dublin + 141 more,1 Lakh+ Employees (India),33 years old
2,Cognizant,3.9,(29.5k Reviews),Private,Teaneck. New Jersey. + 97 more,1 Lakh+ Employees (India),28 years old
3,ICICI Bank,4.0,(34.8k Reviews),Public,"Mumbai,Maharashtra + 1037 more",1 Lakh+ Employees (India),28 years old
4,HDFC Bank,4.0,(39.7k Reviews),Public,"Mumbai,Maharashtra + 1209 more",1 Lakh+ Employees (India),28 years old
5,Wipro,3.9,(28.6k Reviews),Public,"Bangalore/Bengaluru,Karnataka + 231 more",1 Lakh+ Employees (India),77 years old
6,Infosys,3.9,(28.1k Reviews),Public,"Bengaluru/Bangalore,Karnataka + 125 more",1 Lakh+ Employees (India),41 years old
7,Capgemini,3.9,(23.9k Reviews),Public,Paris + 78 more,1 Lakh+ Employees (India),55 years old
8,Tech Mahindra,3.7,(21.7k Reviews),Public,"Pune,Maharashtra + 214 more",50k-1 Lakh Employees (India),36 years old
9,Genpact,4.0,(21k Reviews),Public,"New York,New York + 66 more",50k-1 Lakh Employees (India),25 years old
10,HCLTech,3.8,(18.4k Reviews),Public,Noida + 141 more,1 Lakh+ Employees (India),31 years old
11,Amazon,4.3,(18.1k Reviews),Public,"Seattle,Washington + 384 more",1 Lakh+ Employees (India),28 years old
12,Axis Bank,3.9,(19k Reviews),Public,"Mumbai,Maharashtra + 1069 more",1 Lakh+ Employees (India),29 years old
13,IBM,4.2,(15.6k Reviews),Public,"Armonk,New York + 119 more",1 Lakh+ Employees (India),111 years old
14,Concentrix Corpo...,4.1,(15.1k Reviews),Public,"Fremont,California + 68 more",10k-50k Employees (India),39 years old
15,Reliance jio,4.0,(15k Reviews),Public,"Navi Mumbai,Maharashtra + 960 more",50k-1 Lakh Employees (India),15 years old
16,Larsen & Toubro ...,4.1,(24.7k Reviews),Public,"Mumbai,Maharashtra + 522 more",10k-50k Employees (India),84 years old
17,Vodafone Idea,4.2,(13.9k Reviews),Public,"Gandhinagar,Gujrat + 560 more",10k-50k Employees (India),4 years old
18,HDB Financial Se...,4.0,(13.4k Reviews),Private,"Ahmedabad,Gujrat + 770 more",1 Lakh+ Employees (India),15 years old
19,Teleperformance,3.6,(14.4k Reviews),Private,Paris + 122 more,50k-1 Lakh Employees (India),44 years old
20,Kotak Mahindra B...,3.9,(13.7k Reviews),Public,"Mumbai,Maharashtra + 469 more",50k-1 Lakh Employees (India),19 years old
21,Reliance Industr...,4.1,(43.7k Reviews),Public,"Navi Mumbai,Maharashtra + 482 more",1 Lakh+ Employees (India),49 years old
22,Bharti Airtel,4.1,(12.9k Reviews),Public,"Gurgaon/Gurugram,Haryana + 509 more",10k-50k Employees (India),27 years old
23,Deloitte,4.1,(10.3k Reviews),Private,"New York,New York + 134 more",50k-1 Lakh Employees (India),177 years old
24,Reliance Retail,4.1,(15.6k Reviews),Private,"Navi Mumbai,Maharashtra + 639 more",1 Lakh+ Employees (India),16 years old
25,Tata Motors,4.1,(12.4k Reviews),Public,"Pune,Maharashtra + 390 more",10k-50k Employees (India),77 years old
26,WNS,3.7,(7k Reviews),Private,"Mumbai,Maharashtra + 22 more",10k-50k Employees (India),26 years old
27,Mahindra & Mahin...,3.9,(39.6k Reviews),Public,"Mumbai,Maharashtra + 408 more",1 Lakh+ Employees (India),77 years old
28,BYJU'S,3.5,(11.7k Reviews),Private,"Bangalore,Karnataka + 191 more",1k-5k Employees (India),11 years old
29,IndusInd Bank,3.8,(6.8k Reviews),Public,"Gurgaon/Gurugram,Haryana + 553 more",10k-50k Employees (India),28 years old

In [54]:
# to loop through all pages
final = pd.DataFrame()

for page in range(1, 20):

  url = 'https://www.ambitionbox.com/list-of-companies?page={}'.format(page)

  headers={'User-Agent':'Mozilla/5.0 (Windows NT 6.3; Win 64 ; x64) Apple WeKit /537.36(KHTML , like Gecko) Chrome/80.0.3987.162 Safari/537.36'}
  webpage = requests.get(url, headers=headers).text

  soup = BeautifulSoup(webpage, 'lxml')

  company = soup.find_all('div', class_='company-content-wrapper')

  name = []
  rating = []
  review = []
  company_type=[]
  hq = []
  employess =[]
  years_old = []

  for i in company:
    name.append(i.find('h2').text.strip())
    rating.append(i.find('p', class_='rating').text.strip())
    review.append(i.find('a', class_='review-count').text.strip())
    try:
      company_type.append(i.find_all('p', class_='infoEntity')[0].text.strip())
    except:
      company_type.append(np.nan)
    try:
      hq.append(i.find_all('p', class_='infoEntity')[1].text.strip())
    except:
      hq.append(np.nan)
    try:
      employess.append(i.find_all('p', class_='infoEntity')[3].text.strip())
    except:
      employess.append(np.nan)
    try:
      years_old.append(i.find_all('p', class_='infoEntity')[2].text.strip())
    except:
      years_old.append(np.nan)

  d = {'name': name, 'ratings':rating, 'reviews':review, 'company_type':company_type, 'hq_in':hq, 'total_employees':employess, 'years_old':years_old}

  df = pd.DataFrame(d)

  final = final.append(df, ignore_index=True)

In [55]:
final.head(60)

,name,ratings,reviews,company_type,hq_in,total_employees,years_old
0,TCS,3.9,(49.5k Reviews),Public,"Mumbai,Maharashtra + 273 more",1 Lakh+ Employees (India),54 years old
1,Accenture,4.1,(32.3k Reviews),Public,Dublin + 141 more,1 Lakh+ Employees (India),33 years old
2,Cognizant,3.9,(29.5k Reviews),Private,Teaneck. New Jersey. + 97 more,1 Lakh+ Employees (India),28 years old
3,ICICI Bank,4.0,(34.8k Reviews),Public,"Mumbai,Maharashtra + 1037 more",1 Lakh+ Employees (India),28 years old
4,HDFC Bank,4.0,(39.7k Reviews),Public,"Mumbai,Maharashtra + 1209 more",1 Lakh+ Employees (India),28 years old
5,Wipro,3.9,(28.6k Reviews),Public,"Bangalore/Bengaluru,Karnataka + 231 more",1 Lakh+ Employees (India),77 years old
6,Infosys,3.9,(28.1k Reviews),Public,"Bengaluru/Bangalore,Karnataka + 125 more",1 Lakh+ Employees (India),41 years old
7,Capgemini,3.9,(23.9k Reviews),Public,Paris + 78 more,1 Lakh+ Employees (India),55 years old
8,Tech Mahindra,3.7,(21.7k Reviews),Public,"Pune,Maharashtra + 214 more",50k-1 Lakh Employees (India),36 years old
9,Genpact,4.0,(21k Reviews),Public,"New York,New York + 66 more",50k-1 Lakh Employees (India),25 years old
10,HCLTech,3.8,(18.4k Reviews),Public,Noida + 141 more,1 Lakh+ Employees (India),31 years old
11,Amazon,4.3,(18.1k Reviews),Public,"Seattle,Washington + 384 more",1 Lakh+ Employees (India),28 years old
12,Axis Bank,3.9,(19k Reviews),Public,"Mumbai,Maharashtra + 1069 more",1 Lakh+ Employees (India),29 years old
13,IBM,4.2,(15.6k Reviews),Public,"Armonk,New York + 119 more",1 Lakh+ Employees (India),111 years old
14,Concentrix Corpo...,4.1,(15.1k Reviews),Public,"Fremont,California + 68 more",10k-50k Employees (India),39 years old
15,Reliance jio,4.0,(15k Reviews),Public,"Navi Mumbai,Maharashtra + 960 more",50k-1 Lakh Employees (India),15 years old
16,Larsen & Toubro ...,4.1,(24.7k Reviews),Public,"Mumbai,Maharashtra + 522 more",10k-50k Employees (India),84 years old
17,Vodafone Idea,4.2,(13.9k Reviews),Public,"Gandhinagar,Gujrat + 560 more",10k-50k Employees (India),4 years old
18,HDB Financial Se...,4.0,(13.4k Reviews),Private,"Ahmedabad,Gujrat + 770 more",1 Lakh+ Employees (India),15 years old
19,Teleperformance,3.6,(14.4k Reviews),Private,Paris + 122 more,50k-1 Lakh Employees (India),44 years old
20,Kotak Mahindra B...,3.9,(13.7k Reviews),Public,"Mumbai,Maharashtra + 469 more",50k-1 Lakh Employees (India),19 years old
21,Reliance Industr...,4.1,(43.7k Reviews),Public,"Navi Mumbai,Maharashtra + 482 more",1 Lakh+ Employees (India),49 years old
22,Bharti Airtel,4.1,(12.9k Reviews),Public,"Gurgaon/Gurugram,Haryana + 509 more",10k-50k Employees (India),27 years old
23,Deloitte,4.1,(10.3k Reviews),Private,"New York,New York + 134 more",50k-1 Lakh Employees (India),177 years old
24,Reliance Retail,4.1,(15.6k Reviews),Private,"Navi Mumbai,Maharashtra + 639 more",1 Lakh+ Employees (India),16 years old
25,Tata Motors,4.1,(12.4k Reviews),Public,"Pune,Maharashtra + 390 more",10k-50k Employees (India),77 years old
26,WNS,3.7,(7k Reviews),Private,"Mumbai,Maharashtra + 22 more",10k-50k Employees (India),26 years old
27,Mahindra & Mahin...,3.9,(39.6k Reviews),Public,"Mumbai,Maharashtra + 408 more",1 Lakh+ Employees (India),77 years old
28,BYJU'S,3.5,(11.7k Reviews),Private,"Bangalore,Karnataka + 191 more",1k-5k Employees (India),11 years old
29,IndusInd Bank,3.8,(6.8k Reviews),Public,"Gurgaon/Gurugram,Haryana + 553 more",10k-50k Employees (India),28 years old
30,DXC Technology,3.9,(7.2k Reviews),Public,"Minato,Tokyo + 58 more",10k-50k Employees (India),5 years old
31,Ernst & Young,3.8,(6.2k Reviews),Private,London + 72 more,50k-1 Lakh Employees (India),20 years old
32,Hinduja Global S...,4.0,(6.2k Reviews),Public,"Bangalore/Bengaluru,Karnataka + 73 more",10k-50k Employees (India),22 years old
33,Maruti Suzuki,4.2,(6k Reviews),Public,"New Delhi,Delhi + 374 more",10k-50k Employees (India),39 years old
34,Infosys BPM,4.0,(5.8k Reviews),"Bangalore/Bengaluru,Karnataka + 47 more",20 years old,NaN,10k-50k Employees (India)
35,HSBC,4.1,(5.9k Reviews),Private,"Pune,Maharashtra + 54 more",10k-50k Employees (India),20 years old
36,Ericsson,4.3,(5.5k Reviews),Private,"Stockholm,Stockholm County + 135 more",10k-50k Employees (India),146 years old
37,Bajaj Finserv,4.0,(5.3k Reviews),Public,"Pune,Maharashtra + 655 more",10k-50k Employees (India),15 years old
38,IDFC FIRST Bank,4.0,(5.2k Reviews),Public,"Mumbai,Maharashtra + 386 more",10k-50k Employees (India),4 years old
39,Conneqt Business...,3.7,(5.1k Reviews),Private,"Mumbai,Maharashtra + 160 more",10k-50k Employees (India),20 years old
40,Startek,3.4,(4.9k Reviews),Public,"Mumbai,Maharashtra + 50 more",5k-10k Employees (India),5 years old
41,Dr. Reddy's,4.2,(5k Reviews),Public,"Hyderabad/Secunderabad,Telangana + 134 more",10k-50k Employees (India),36 years old
42,Mphasis,3.8,(4.9k Reviews),Public,"Bangalore/Bengaluru,Karnataka + 41 more",10k-50k Employees (India),24 years old
43,Cipla Pharmaceut...,4.1,(4.9k Reviews),Public,"Mumbai,Maharashtra + 188 more",10k-50k Employees (India),87 years old
44,Sutherland Globa...,3.8,(5.1k Reviews),Private,"Pittsford,New York + 41 more",10k-50k Employees (India),36 years old
45,Jana Small Finan...,3.8,(4.7k Reviews),Public,"Bangalore/Bengaluru,Karnataka + 311 more",10k-50k Employees (India),16 years old
46,Yes Bank,4.0,(4.6k Reviews),Public,"Mumbai,Maharashtra + 356 more",10k-50k Employees (India),18 years old
47,Asian Paints,4.2,(4.8k Reviews),Public,"Mumbai,Maharashtra + 341 more",10k-50k Employees (India),80 years old
48,ICICI Prudential...,4.1,(4.5k Reviews),Public,"Mumbai,Maharashtra + 398 more",10k-50k Employees (India),22 years old
49,NTT DATA,4.0,(4.7k Reviews),Private,"Chiyoda City,Tokyo + 39 more",10k-50k Employees (India),34 years old
50,HCL Group,3.8,(24.4k Reviews),Chennai + 68 more,50k-1 Lakh Employees (India),NaN,NaN
51,Udaan,4.1,(4.3k Reviews),Private,"Bangalore,Karnataka + 303 more",1k-5k Employees (India),6 years old
52,HDFC Life,4.1,(5.6k Reviews),Public,"Mumbai,Maharashtra + 405 more",10k-50k Employees (India),22 years old
53,Lupin,4.1,(4.3k Reviews),Public,"Mumbai,Maharashtra + 131 more",10k-50k Employees (India),54 years old
54,Indian Army,4.7,(4.2k Reviews),Public,"New Delhi,Delhi + 269 more",1 Lakh+ Employees (India),127 years old
55,EXL Service,3.9,(5.3k Reviews),Private,"New York City,New York + 30 more",10k-50k Employees (India),23 years old
56,L&T Infotech,3.9,(4.1k Reviews),Public,"Mumbai,Maharashtra + 76 more",10k-50k Employees (India),26 years old
57,PwC,3.8,(4.1k Reviews),Partnership,London + 62 more,10k-50k Employees (India),24 years old
58,Home Credit Fina...,4.2,(4k Reviews),Private,Gurugram + 101 more,5k-10k Employees (India),10 years old
59,UltraTech Cement,4.2,(4.6k Reviews),Public,"Mumbai,Maharashtra + 340 more",10k-50k Employees (India),39 years old

In [ ]:
for page in range(1, 200):

  url = 'https://www.ambitionbox.com/list-of-companies?page{}'.format(page)
  print(url)